# required metadata
sonar.projectKey=AndroidReactNative
sonar.projectName=AndroidReactNative
 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
 
# path to source directories (required)
sonar.sources=./
sonar.exclusions=./android/ ** , ./ios/ **, ./node_modules/ **
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
